import turtle
import time
import random


screen = turtle.Screen()
screen.setup(width=600, height=600)
screen.bgcolor("gray")
screen.title("Snake Game")
screen.tracer(0)


state = "menu"
head = None
food = None
segments = []
delay = 0.1


pen = turtle.Turtle()
pen.hideturtle()
pen.color("white")
pen.penup()

score_pen = turtle.Turtle()
score_pen.hideturtle()
score_pen.color("white")
score_pen.penup()
score_pen.goto(0, 260)

score = 0
high_score = 0


def show_menu():
    pen.clear()
    pen.goto(0, 50)
    pen.write("SNAKE GAME", align="center", font=("Arial", 24, "bold"))
    pen.goto(0, -20)
    pen.write("Press SPACE to Start", align="center", font=("Arial", 16, "normal"))


def update_score():
    score_pen.clear()
    score_pen.write(
        f"Score: {score}   High Score: {high_score}",
        align="center",
        font=("Arial", 16, "bold")
    )


def go_up():
    if head and head.direction != "down":
        head.direction = "up"


def go_down():
    if head and head.direction != "up":
        head.direction = "down"


def go_left():
    if head and head.direction != "right":
        head.direction = "left"


def go_right():
    if head and head.direction != "left":
        head.direction = "right"


def move():
    if head is None:
        return

    x = head.xcor()
    y = head.ycor()

    if head.direction == "up":
        head.sety(y + 20)
    elif head.direction == "down":
        head.sety(y - 20)
    elif head.direction == "left":
        head.setx(x - 20)
    elif head.direction == "right":
        head.setx(x + 20)


def reset_game():
    global score, delay

    time.sleep(0.5)
    head.goto(0, 0)
    head.direction = "stop"

    for segment in segments:
        segment.goto(1000, 1000)

    segments.clear()

    score = 0
    delay = 0.1
    update_score()


def start_game():
    global state, head, food, score, high_score

    if state == "menu":
        state = "game"
        pen.clear()

    
        head = turtle.Turtle()
        head.shape("circle")
        head.color("blue")
        head.penup()
        head.goto(0, 0)
        head.direction = "stop"

        
        food = turtle.Turtle()
        food.shape("square")
        food.color("yellow")
        food.penup()
        food.goto(20, 20)

        update_score()



screen.listen()
screen.onkeypress(start_game, "space")
screen.onkeypress(go_up, "Up")
screen.onkeypress(go_down, "Down")
screen.onkeypress(go_left, "Left")
screen.onkeypress(go_right, "Right")

show_menu()


while True:
    screen.update()

    if state == "game" and head is not None:
      
        for i in range(len(segments) - 1, 0, -1):
            x = segments[i - 1].xcor()
            y = segments[i - 1].ycor()
            segments[i].goto(x, y)

        if len(segments) > 0:
            x = head.xcor()
            y = head.ycor()
            segments[0].goto(x, y)

        move()

      
        if (
            head.xcor() > 290 or head.xcor() < -290 or
            head.ycor() > 290 or head.ycor() < -290
        ):
            reset_game()

        
        if head.distance(food) < 20:
            x = random.randint(-14, 14) * 20
            y = random.randint(-14, 14) * 20
            food.goto(x, y)

            new_segment = turtle.Turtle()
            new_segment.shape("circle")
            new_segment.color("blue")
            new_segment.penup()
            segments.append(new_segment)

            score += 1
            if score > high_score:
                high_score = score

            update_score()

       
        for segment in segments:
            if segment.distance(head) < 20:
                reset_game()
                break

    time.sleep(delay)
