import turtle
import time
import random

screen = turtle.Screen()
screen.setup(width=600, height=600)
screen.bgcolor("gray")
screen.title("Snake Game")
screen.tracer(0)

state = "menu"
head = None
food = None
segments = []
delay = 0.1
paused = False

score = 0
high_score = 0

pen = turtle.Turtle()
pen.hideturtle()
pen.color("white")
pen.penup()

score_pen = turtle.Turtle()
score_pen.hideturtle()
score_pen.color("white")
score_pen.penup()
score_pen.goto(0, 260)


def show_menu():
    pen.clear()
    pen.goto(0, 50)
    pen.write("SNAKE GAME", align="center", font=("Arial", 24, "bold"))
    pen.goto(0, -20)
    pen.write("Press SPACE to Start", align="center", font=("Arial", 16, "normal"))
    pen.goto(0, -60)
    pen.write("Press P to Pause", align="center", font=("Arial", 14, "normal"))


def update_score():
    score_pen.clear()
    score_pen.write(
        f"Score: {score}   High Score: {high_score}",
        align="center",
        font=("Arial", 16, "bold")
    )


def go_up():
    if head and head.direction != "down" and not paused:
        head.direction = "up"


def go_down():
    if head and head.direction != "up" and not paused:
        head.direction = "down"


def go_left():
    if head and head.direction != "right" and not paused:
        head.direction = "left"


def go_right():
    if head and head.direction != "left" and not paused:
        head.direction = "right"


def move():
    if head is None:
        return

    if head.direction == "up":
        head.sety(head.ycor() + 20)
    elif head.direction == "down":
        head.sety(head.ycor() - 20)
    elif head.direction == "left":
        head.setx(head.xcor() - 20)
    elif head.direction == "right":
        head.setx(head.xcor() + 20)


def toggle_pause():
    global paused

    if state == "game":
        paused = not paused

        if paused:
            pen.clear()
            pen.goto(0, 0)
            pen.write("PAUSED", align="center", font=("Arial", 24, "bold"))
        else:
            pen.clear()


def reset_game():
    global score, delay, paused

    time.sleep(0.5)

    head.goto(0, 0)
    head.direction = "stop"

    for segment in segments:
        segment.goto(1000, 1000)

    segments.clear()

    score = 0
    delay = 0.1
    paused = False

    pen.clear()
    update_score()


def start_game():
    global state, head, food, score, delay, paused

    if state == "menu":
        state = "game"
        score = 0
        delay = 0.1
        paused = False
        pen.clear()

        # Snake head
        head = turtle.Turtle()
        head.shape("circle")
        head.color("orange")
        head.penup()
        head.goto(0, 0)
        head.direction = "stop"

        # Food
        food = turtle.Turtle()
        food.shape("square")
        food.color("yellow")
        food.penup()
        food.goto(20, 20)

        update_score()


screen.listen()
screen.onkeypress(start_game, "space")
screen.onkeypress(toggle_pause, "p")

screen.onkeypress(go_up, "Up")
screen.onkeypress(go_down, "Down")
screen.onkeypress(go_left, "Left")
screen.onkeypress(go_right, "Right")

show_menu()

while True:
    screen.update()

    if state == "game" and head is not None and not paused:

        # Move body
        for i in range(len(segments) - 1, 0, -1):
            x = segments[i - 1].xcor()
            y = segments[i - 1].ycor()
            segments[i].goto(x, y)

        if len(segments) > 0:
            segments[0].goto(head.xcor(), head.ycor())

        # Move head
        move()

        # Wall collision
        if (
            head.xcor() > 290 or head.xcor() < -290 or
            head.ycor() > 290 or head.ycor() < -290
        ):
            reset_game()

        # Food collision
        if head.distance(food) < 20:
            x = random.randint(-14, 14) * 20
            y = random.randint(-14, 14) * 20
            food.goto(x, y)

            # Add body segment
            new_segment = turtle.Turtle()
            new_segment.shape("square")
            new_segment.color("red")
            new_segment.penup()
            segments.append(new_segment)

            score += 1

            # Increase speed
            delay -= 0.005
            if delay < 0.03:
                delay = 0.03

            if score > high_score:
                high_score = score

            update_score()

        # Body collision
        for segment in segments:
            if segment.distance(head) < 20:
                reset_game()
                break

    time.sleep(delay)

